
/*
    1- Comment Styles
    2- General Styles
    3- Sections
        3.1 Header Section
        3.2 Home Section
        3.3 About Section 
        3.4 portfolio Section 
        3.5 Service Section 
        3.6 Price Section 
        3.7 Team Section 
        3.8 Blog Section
        3.9 contact Section
        3.10 Footer Section
 */

 /*
    1- Comment Style
        - Container
        - Opacity Haver
        - Section Header
        - Section Padding
        - Hover Effect 1 ( Left To Right)
        - Hover Effect 2 ( Top To Bottom) 
  */

 /* General Css Styles */
 
* {
    margin:0;
    padding:0;
    box-sizing: border-box; /* css3 */
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

.container {
    width: 80%;
    margin: auto;

}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.hover-opacity {
    transition: opacity .5s;
}

.hover-opacity:hover {
    opacity: 0.8;
}

.ltr-effect ,
.tb-effect {
    position: relative;
}

.ltr-effect:after , 
.tb-effect:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
}

.ltr-effect:after {
    width: 0;
    transition: width 0.8s;
}

.ltr-effect:hover:after {
   width: 100%; 
}

.tb-effect:after {
    width: 100%;
    height: 0;
    transition: height 0.5s;
}

.tb-effect:hover:after {
    height: 100%;
}

/* 2- General Css Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainColor  : #6195ff;
    --greyColor  : #999;
    --whiteColor : #fff;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Varela Round', sans-serif;
}

.clear {
    clear: both;
}

h1 , h2 , h3 , h4 , h5 , h6 {
    font-family: montserrat,sans-serif;
}

button {
    font-family: inherit;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.pd-y {
    padding: 120px 0;
}

.section-header {
    text-align: center;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    height: 5px;
    width: 85px;
    margin: 0px auto 70px auto;
    background-color: var(--mainColor);
}
/* Sections Styles*/

/* Header */

.header {
    position:fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
}

.header-content {
  /*  overflow: hidden; /* to solve float problem *//* .clear{clear:both;} */
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    width: 35%;
    margin: 15px;
}

.header .nav {
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;
}

.header .nav > li > a {
    color: var(--whiteColor);
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 35px 15px;
}

.header .nav > li > a.active:after,
.header .nav > li > a:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin: 2px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}

.header .nav > li > a.active:after {
    width: 100%;
}

.header .nav > li > a:after {
    width: 0;
}

.header .nav > li > a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: var(--mainColor);
    width: 150px;
    text-align: center;
    left: 20%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}

.dropdown-menu a {
    color: var(--whiteColor);
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/* Home Section */

.home {
    height: 100vh;
    background-image: url(../images/background/images2.jpg);
    background-size: cover;
    position: relative;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .title {
    color: var(--whiteColor);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc {
    margin: 30px 0;
    color: var(--whiteColor);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5px;
    font-weight: bold;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.home .btn-best {
    margin-right: 10px;
    background-color: var(--whiteColor);
}

.home .btn-why {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}

/* About Section */
.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item.mg {
    margin: 0 5%;
}

.about-item:hover .about-item-title {
    color: var(--whiteColor);
}
.about-item .icon {
    color: var(--mainColor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: 0.8s;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--greyColor);
}

.about-item-link {
    color: var(--mainColor);
    text-transform: capitalize;
}

/* portfolio Section */

.portfolio {
    background: #ebebeb
}

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 30%;
    float: left;
    margin-bottom: 30px;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}

.layer-content .layer-info {
    position: absolute;
    width: 60%;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.layer-content .category {
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3;
}

.layer-content-title {
    font-size: 15px;
    color: var(--whiteColor);
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a {
    color: var(--whiteColor);
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a i {
    display: inline-block;
    width: 30px;
    height: 30px;
   line-height: 30px;
    background-color: var(--mainColor);
    transition-delay: 0.3s;
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
    top: 0;
    opacity: 1;
}

.portfolio-item.mg {
    margin: 0 5%;
}

.portfolio-item img {
    width: 100%;
}

/* Offer Section */

.offer {}

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}
.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--mainColor);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--greyColor);
}

.offer-item:hover .offer-item-title {
    color: var(--whiteColor);
}

/* service section */

.service {
    background-color: #ebebeb;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: var(--greyColor);
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list li {
    margin-bottom: 10px;
    color: var(--greyColor);
}

.service-list li i {
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
}

.service-item img img {
    width: 100%;
}

.service-boliets {
    list-style: none;
    text-align: center;
}

.service-boliets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-boliets li.active {
    background-color: var(--mainColor);
}

.service-boliets li:hover {
    background-color: var(--mainColor);
}

/* numbers section */

.numbers {
    position: relative;
    background-image: url("../images/number/background2.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding: 100px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: var(--mainColor);
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 30px;
    color: var(--whiteColor);
}

.number-item-text {
    color: var(--whiteColor);
}

/* Price Section */

.pricing {

}

.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-plan {
    text-transform: uppercase;
    font-size: 17px;
    color: var(--greyColor);
    transition: color 0.7s;
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    padding: 30px 0;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: color 0.7s;
}

.pricing-item-permonth .dollar {
    font-size: 35px;
}

.pricing-item-permonth {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: var(--greyColor);
    line-height: 1.8;
}

.pricing-item-purchase {
    background: none;
    border: 2px solid #7ba7ff;
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}

.pricing-item:hover .pricing-item-permonth {
    color: var(--whiteColor);
}

.pricing-item:hover .pricing-item-plan {
    color: #7ba7ff;
}

/* testimonial section */

.testimonial {
    position: relative;
    background-image: url(../images/testimonial/background3.jpg);
    background-attachment: fixed;
    height: 400px;
}

.testimonial-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.testimonial-item {
    width: 50%;
    float: left;
    color: var(--whiteColor);
}

.testimonial-item .testimonial-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-item .testimonial-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h3 {
    margin: 5px 0;
}

.testimonial-item .testimonial-toplayer span {
    color: var(--mainColor);
}

.testimonial-desc {
    line-height: 1.5;
    font-size: 15px;
    margin: -5px 50px;
}

/* Team Section */

.team {

}

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg {
    margin: 0 5%;
}
.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: var(--whiteColor);
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}

.team-item .team-img img {
    width: 100%;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item .team-info-text {
    color: var(--greyColor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect {
    z-index: 1;
}

.team-item:hover .team-info-title {
    color: var(--whiteColor);
}

.team-item:hover .team-info-text {
    color: #7ba7ff;
}

/* Blog Section */

.blog {
    background: #ebebeb;
}

.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background: var(--whiteColor);
    border-radius: 15px;
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-item-img img {
    width: 100%;
    border-radius: 15px;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: var(--mainColor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: var(--greyColor);
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: var(--mainColor);
}

/* contact Section */

.contact {

}

.getintouch-items .item {
    width: 30%;
    float: left;
    text-align: center;
}

.getintouch-items .item.mg {
    margin: 0 5%;
}

.getintouch-items .item i {
    color: var(--mainColor);
}

.getintouch-items .item-title {
    font-weight: bold;
    margin: 20px 0;
}

.getintouch-items .item-text {
    color: var(--mainColor);
    font-weight: bold;
}

.contact form {
    width: 60%;
    margin: 30px auto
}

.contact form input,
.contact form textarea {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border: 0;
    background: #f4f4f4;
    border-bottom: 2px solid #eee;
    color: #354052;
    padding: 0 10px;
    margin-bottom: 20px;
}

/*.contact form .two-inputs {
    overflow: hidden;
}*/

.contact form .two-inputs input {
    width: 49%;
    float: left;
    margin-top: 35px;
}

.contact form .two-inputs input:last-child {
    margin-left: 2%
}

.contact form input[type=submit] {
    width: 180px;
    padding: 10px;
    background: var(--mainColor);
    color: var(--whiteColor);
    border: 0;
    cursor: pointer;
    margin: auto;
    display: block;
    font-family: inherit;
}

/* Footer Section */

.footer {
    background: #1c1d21;
    text-align: center;
    padding: 15px 0;
}

.footer img {
    width: 450px;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}
.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: var(--mainColor);
    color: var(--whiteColor);
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: var(--whiteColor);
    font-size: 15px;
    text-transform: uppercase;
}

