<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <title> HTML CSS TEMPLATE 1</title>

        <!-- Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&family=Varela+Round&display=swap"
            rel="stylesheet">

            <!-- CSS Style-->

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                <div class="logo">
                    <img src="images/Logo-Vertical-White-02.png" alt="Logo Image" draggable="false">
                </div>
                <ul class="nav">
                    <li> <a href="#" class="active">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Portfolio</a> </li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Prices</a> </li>
                    <li> <a href="#">Team</a> </li>
                    <li class="dropdown"> 
                        <a href="#">Blog</a> 
                        <ul class="dropdown-menu">
                            <li> <a href="#">blog post</a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
                <div class="clear"></div>
                </div>
            </div>
        </div> <!-- ./header-->

        <!-- Home Section-->
        <div class="home">
          <div class="overlay">
                <div class="home-content">
                    <h1 class="title"> misr travel since 1934</h1>
                    <p class="home-desc">
                        internal tourism / external tourism / hajj and umrah / tourist transportation / booking flight
                    </p>
                    <button class="btn btn-best hover-opacity"> Best offers </button>
                    <button class="btn btn-why hover-opacity"> why misr travel ?</button>
                </div>
            </div>
        </div> <!-- ./home-->

        <!-- Section Header-->
        <!-- <div class="Section-header">
            <h2 class="section-title">welcome to misr travel</h2>
            <span class="line"></span>
        </div>-->
        
        <!-- About Section-->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">welcome to misr travel</h2>
                <span class="line"></span>
            </div> <!-- ./section-header -->

            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cog fa-2x"></i>
                        <h2 class="about-item-title">fully customizable</h2>
                        <p class="about-item-desc">
                            Tourists spend a lot of hard currency during their stay in Egypt. It also provides job opportunities for all
                            people.
                            Egypt has many famous sights and tourist attractions. Tourists can visit places of interest such as the
                            Pyramids, the
                            temples, the museums and other historic places.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->

                    <div class="about-item mg ltr-effect">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">fully customizable</h2>
                        <p class="about-item-desc">
                            Tourists spend a lot of hard currency during their stay in Egypt. It also provides job opportunities for all
                            people.
                            Egypt has many famous sights and tourist attractions. Tourists can visit places of interest such as the
                            Pyramids, the
                            temples, the museums and other historic places.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->

                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully customizable</h2>
                        <p class="about-item-desc">
                            Tourists spend a lot of hard currency during their stay in Egypt. It also provides job opportunities for all
                            people.
                            Egypt has many famous sights and tourist attractions. Tourists can visit places of interest such as the
                            Pyramids, the
                            temples, the museums and other historic places.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->

                    <div class="clear"></div>
                </div><!-- ./about-content-->
            </div><!-- ./container-->
           </div><!-- ./about-->

        <!-- Portfolio section -->
        <div class="Portfolio pd-y">
            <div class="section-header">
                <h2 class="section-title">featured Works</h2>
                <span class="line"></span>

            </div> <!-- ./section-header -->
            <div class="container">
                <div class="Portfolio-cotent">
                    <div class="Portfolio-item">
                        <img src="images/Portfolio/pro1.jpg" alt="">
                        
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->

                    <div class="Portfolio-item mg">
                        <img src="images/Portfolio/pro2.jpg" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->

                    <div class="Portfolio-item">
                        <img src="images/Portfolio/pro3.jpg" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->

                    <div class="Portfolio-item">
                        <img src="images/Portfolio/pro4.jpg" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->

                    <div class="Portfolio-item mg">
                        <img src="images/Portfolio/pro5.jpg" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->

                    <div class="Portfolio-item">
                        <img src="images/Portfolio/pro6.jpg" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div> <!--./portfolio-item-->
                     <div class="clear"></div>
                </div> <!-- ./portfolio-content-->
            </div> <!-- ./container-->
        </div>

        <!-- Offer Section -->
        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title">offer</h2>
                <span class="line"></span>
            </div><!-- section-header -->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title">app development</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                                                   of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->

                    <div class="offer-item ltr-effect mg">
                        <i class="icon fa fa-desktop fa-2x"></i>
                        <h2 class="offer-item-title">graphic design</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                            of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title">creative idea</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                            of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-home fa-2x"></i>
                        <h2 class="offer-item-title">marketing</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                            of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->

                    <div class="offer-item ltr-effect mg">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title">awesome support</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                            of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->

                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flash fa-2x"></i>
                        <h2 class="offer-item-title">brand design</h2>
                        <p class="offer-item-desc">development is a process that creates growth, progress, positive change or the addition
                            of physical, economic,environmental, social and demographic components.</p>
                    </div><!-- ./offer-item -->
                </div><!-- ./offer-content-->
            </div><!-- ./container -->
        </div><!-- ./offer-->
    </body>
</html>