<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <title> HTML CSS Template 1 </title>

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        
        <!-- Css Files -->
        <!-- <link rel="stylesheet" href="css/all.min.css"> -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/service.css">
        <link rel="stylesheet" href="css/offer.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/utils.css">
    </head>

    <body>

        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="images/logo-alt.webp" alt="Logo Image" draggable="false">
                    </div>
                    <ul class="nav">
                        <li> <a href="#" class="active">Home</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Portfolio</a> </li>
                        <li> <a href="#">Services</a> </li>
                        <li> <a href="#">Prices</a> </li>
                        <li> <a href="#">Team</a> </li>
                        <li class="dropdown"> 
                            <a href="#">Blog</a> 
                            <ul class="dropdown-menu">
                                <li> <a href="#">blog post</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                    <div class="clear"></div>
                </div> <!-- ./header-content -->
            </div> <!-- ./container -->
        </div> <!-- ./header -->

        <!-- Home Section -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">

                    <h1 class="title"> we are creative acency </h1>
                    <p class="home-desc">
                        Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
                    </p>
                    <button class="btn btn-start hover-opacity">Get Started !</button>
                    <button class="btn btn-learn hover-opacity">Learn More !</button>

                </div> <!-- ./home-content -->
            </div> <!-- ./overlay -->
        </div> <!-- ./home -->

        <!-- About Section -->
        <div class="about pd-y">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">welcome to website</h2>
                <span class="line"></span>
            </div> <!-- ./section-header -->

            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!-- ./about-item -->
                    <div class="about-item ltr-effect mg">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!-- ./about-item -->
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div> <!-- ./about-item -->
                </div> <!-- ./about-content -->
            </div> <!-- ./container -->
        </div> <!-- ./about -->

        <!-- Portfolio Section -->
        <div class="portfolio pd-y bg-gray">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">featured works</h2>
                <span class="line"></span>
            </div>

            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="images/work/work1.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                    <div class="portfolio-item mg">
                        <img src="images/work/work2.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                    <div class="portfolio-item">
                        <img src="images/work/work3.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                    <div class="portfolio-item">
                        <img src="images/work/work4.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                    <div class="portfolio-item mg">
                        <img src="images/work/work5.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                    <div class="portfolio-item">
                        <img src="images/work/work6.webp" alt="">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div> <!-- ./layer-content -->
                    </div> <!-- ./portfolio-item -->
                </div> <!-- ./portfolio-content -->
            </div> <!-- ./container -->
        </div>

        <!-- Offer Section -->
        <div class="offer pd-y">
            <div class="section-header mg-b-20">
                <h2 class="section-title mg-b-10">what we offer</h2>
                <span class="line"></span>
            </div> <!-- ./section-header -->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title">app development</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item mg ltr-effect">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title">graphic design</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title">creative idea</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title">marketing</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item mg ltr-effect">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title">awesome support</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title">brand design</h2>
                        <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                </div> <!-- ./offer-content -->
            </div> <!-- ./container -->
        </div> <!-- ./offer -->

        <!-- Services Section -->
        <div class="service pd-y bg-gray">
            <div class="container">
                <div class="service-item">
                    <div class="section-header mg-b-20 ">
                        <h2 class="section-title mg-b-10">Why Choose Us</h2>
                        <span class="line"></span>
                    </div> <!-- ./service-header -->
                    <p class="service-item-desc">
                        Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.
                    </p>
                    <ul class="service-list">
                        <li> <i class="fa fa-check fa-fw"></i>   Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i>   Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i>   Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i>   Quis varius quam quisque id diam vel quam elementum.</li>
                    </ul> <!-- ./service-list -->
                </div> <!-- ./service-item -->
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="images/about/about1.webp" alt="">
                    </div>
                    <ul class="service-bollets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div><!-- ./container -->
        </div> <!-- ./service -->
        
        <!-- number Section -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title"> 451 </h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title"> 451 </h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title"> 451k </h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title"> 451 </h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                    </div> <!-- ./numbers-items -->
                </div> <!-- ./container -->
            </div> <!-- ./overlay -->
        </div> <!-- ./number -->

        <!-- Pricing section -->
        <div class="pricing pd-y">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">pricing table</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">Basic Plan</span>
                        <div class="pricint-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item mg tb-effect">
                        <span class="pricing-item-text">Basic Plan</span>
                        <div class="pricint-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">Basic Plan</span>
                        <div class="pricint-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul>
                        <button class="pricing-item-purchase">Purchase Now</button>
                    </div> <!-- ./pricing-item -->
                </div> <!-- ./pricing-plans -->
            </div> <!-- ./container -->
        </div> <!-- ./pricing -->

        <!-- Testimonail Section -->
        <div class="testimonail">
            <div class="overlay">
                <div class="container">
                    <div class="testimonail-content">
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso1.webp" alt="">
                                <h3>John Doe</h3>
                                <span>Web designer</span>
                            </div>
                            <p class="testimonail-desc">
                                Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.
                            </p>
                        </div> <!-- ./testimonail-item -->
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso2.webp" alt="">
                                <h3>John Doe</h3>
                                <span>Web designer</span>
                            </div>
                            <p class="testimonail-desc">
                                Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.
                            </p>
                        </div> <!-- ./testimonail-item -->
                    </div> <!-- ./testimonail-content -->
                </div> <!-- ./container -->
            </div> <!-- ./overlay -->
        </div> <!-- ./testimonail -->

        <!-- Team Section-->
        <div class="team pd-y">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">our team</h2>
                <span class="line"></span>
            </div> <!-- ./section-header -->
            <div class="container">
                <div class="team-content">
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team1.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web Designer</span>
                        </div>
                    </div> <!-- ./team-item -->
                    <div class="team-item tb-effect mg">
                        <div class="team-img">
                            <img src="images/team/team2.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web Designer</span>
                        </div>
                    </div> <!-- ./team-item -->
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team3.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"> <i class="fa fa-facebook"></i> </a>
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                                <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">John Doe</h3>
                            <span class="team-info-text">Web Designer</span>
                        </div>
                    </div> <!-- ./team-item -->
                </div> <!-- ./team-content -->
            </div> <!-- ./container -->
        </div> <!-- ./team -->

        <!-- Blog Section -->
        <div class="blog pd-y bg-gray">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">recent news</h2>
                <span class="line"></span>
            </div>

            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog1.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    18 Oct
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul> <!-- ./blog-list -->
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div> <!-- ./blog-inf -->
                    </div> <!-- ./blog-item -->
                    <div class="blog-item mg">
                        <div class="blog-item-img">
                            <img src="images/blog/blog2.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    18 Oct
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul> <!-- ./blog-list -->
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div> <!-- ./blog-inf -->
                    </div> <!-- ./blog-item -->
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog3.webp" alt="">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    18 Oct
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul> <!-- ./blog-list -->
                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div> <!-- ./blog-inf -->
                    </div> <!-- ./blog-item -->
                </div> <!-- ./blog-content -->
            </div> <!-- ./container -->
        </div> <!-- ./blog -->

        <!-- Contact Section -->
        <div class="contact pd-y">
            <div class="section-header mg-b-20 ">
                <h2 class="section-title mg-b-10">Get In Touch</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="getintouch-items">
                    <div class="item">
                        <i class="fa fa-phone fa-2x"></i>
                        <h3 class="item-title">Phone</h3>
                        <span class="item-text">512-421-3940</span>
                    </div>
                    <div class="item mg">
                        <i class="fa fa-envelope fa-2x"></i>
                        <h3 class="item-title">Email</h3>
                        <span class="item-text">email@support.com</span>
                    </div>
                    <div class="item">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <h3 class="item-title">Address</h3>
                        <span class="item-text">1739 Bubby Drive</span>
                    </div>
                </div>
                <form action="">
                    <div class="two-inputs">
                        <input type="text" placeholder="Name..">
                        <input type="text" placeholder="Email..">
                    </div>
                    <input type="text" placeholder="subject">
                    <textarea cols="30" rows="10" placeholder="Message.."></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div> 
        <!-- Footer Section -->
        <div class="footer">
            <img src="images/logo-alt.webp" alt="">
            <ul class="footer-links">
                <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p class="copyright">copyright &copy; 2019 . all right reserved by colorlib</p>
        </div>
    </body>
</html>